CURRENCY = "INR"
JWT_SECRET="gaurav"

# Admin Panel Credentials
ADMIN_EMAIL = "gaurav@gmail.com"
ADMIN_PASSWORD = "gaurav123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://gaurav:gaurav@cluster0.scegl.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dssuaf3dd"
CLOUDINARY_API_KEY = "381334859474328"
CLOUDINARY_SECRET_KEY = "XxNaDb6Lk1w7FSCHBTMN8ETkNF8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"